# Projeto-Backend-.NET

./: .env.example  .gitignore  DESIGN.md  Dockerfile  PLAN.md  README.md  UsuariosAPI.sln  docker-compose.yml
database/: init.sql
docs/: DOCUMENTACAO_TECNICA.md
openspec/changes/add-project-estag/: design.md  proposal.md  tasks.md
openspec/changes/add-project-estag/specs/api-documentation-execution/: spec.md
openspec/changes/add-project-estag/specs/error-validation-contract/: spec.md
src/UsuariosAPI.API/: Program.cs  UsuariosAPI.API.csproj  appsettings.Production.json
src/UsuariosAPI.API/Controllers/: UsuariosController.cs
src/UsuariosAPI.API/Documentation/: SwaggerParameterExamplesOperationFilter.cs
src/UsuariosAPI.API/Extensions/: ServiceCollectionExtensions.cs
src/UsuariosAPI.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/UsuariosAPI.API/Pages/: Index.cshtml  Index.cshtml.cs
src/UsuariosAPI.API/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Tabela.cshtml  Tabela.cshtml.cs
src/UsuariosAPI.API/wwwroot/: index.html
src/UsuariosAPI.API/wwwroot/css/: site.css
src/UsuariosAPI.API/wwwroot/js/: cadastro.js
src/UsuariosAPI.Application/: UsuariosAPI.Application.csproj
src/UsuariosAPI.Application/DTOs/Requests/: UsuarioRequests.cs
src/UsuariosAPI.Application/DTOs/Responses/: UsuarioResponses.cs
src/UsuariosAPI.Application/Exceptions/: BusinessExceptions.cs
src/UsuariosAPI.Application/Interfaces/: IUsuarioService.cs
src/UsuariosAPI.Application/Services/: UsuarioService.cs
src/UsuariosAPI.Application/Validators/: UsuarioValidators.cs
src/UsuariosAPI.Domain/Entities/: Usuario.cs
src/UsuariosAPI.Domain/Enums/: Genero.cs
src/UsuariosAPI.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
src/UsuariosAPI.Infrastructure/: UsuariosAPI.Infrastructure.csproj
src/UsuariosAPI.Infrastructure/Data/Context/: AppDbContext.cs
src/UsuariosAPI.Infrastructure/Migrations/: 20260622193943_InitialCreate.Designer.cs  20260622193943_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UsuariosAPI.Infrastructure/Repositories/: UsuarioRepository.cs
tests/UsuariosAPI.IntegrationTests/: UsuariosAPI.IntegrationTests.csproj
tests/UsuariosAPI.IntegrationTests/Controllers/: UsuariosControllerTests.cs
tests/UsuariosAPI.UnitTests/: UsuariosAPI.UnitTests.csproj
tests/UsuariosAPI.UnitTests/Middlewares/: ExceptionHandlerMiddlewareTests.cs
tests/UsuariosAPI.UnitTests/Services/: UsuarioServiceTests.cs
tests/UsuariosAPI.UnitTests/Validators/: CriarUsuarioValidatorTests.cs
tmp/pdfs/: gerar_documentacao.py
(+4 files in other folders)
